LabExam 2018-12-15 G2: UML to Java Mapping
---------------------------------------------------------------------

Implementieren Sie für das gegebene Class Diagram die fehlenden Klassen
"Location" und "Bundle" (inkl. der eingezeichneten Beziehungen).

Sie können Ihre Implementierung mit der Klasse "WarehouseTest" überprüfen.



Allgemeines
---------------------------------------------------------------------

1. Project Name
	Nennen Sie das Projekt (und das abgegebene ZIP File) so um, dass 
	statt "MyName" ihr Name verwendet wird. Beachten Sie, dass Projekten 
	die nicht der Namenskonvention entsprechen 50% der Punkte abgezogen
	werden!

2. Compiler Errors
	Implementierungen die nicht kompilieren werden mit 0 Punkten bewertet.
	Ausgenommen sind Code-Teile die bereits im Projekt vorhanden sind
	(z.B.: Tests kompilieren nicht, weil die zu testenden Klassen nicht
	implementiert wurden).

3. Automatisierte Tests
    Implementierungen deren automatische Tests nicht durchlaufen werden
    ebenfalls mit 0 Punkten bewertet - die geforderte Funktionalität ist
    nicht vorhanden.

4. Manuelle Reviews
	Bei der Notenvergabe wird für jede Lösung ein manuelles Code-Review 
	durchgeführt. Die automatischen Tests sollen den Lösungsweg aufzeigen
	und in der Umsetzung Feedback geben. Funktionale Tests können aber nicht
	sicherstellen, dass die Implementierungs- und Design-Strukturen eingehalten
	wurden. Es ist daher auch möglich, trotz laufender Tests Punkteabzüge zu
	bekommen. Die Punkteabzüge können in einer Einsichtnahme besprochen werden.

